<window id="GlobalHeaderPage" >
	<vlayout>
		<separator class="header-bar" />
		<div>
			<div style="float:right">
				<!-- 
				<label id="lblUser"  sclass="main-layout-header-user-label"
					value="Welcome" />										
				<separator></separator>
				<a href="#" id="btn_logout" label="Logout" sclass="main-layout-header-logout-label"/>					
				
				 -->
			</div>
			<image sclass="main-layout-header-img"
				src="/images/isg_logo.png" />
			<label sclass="main-layout-header-label" value="iLOAN" />
		</div>
	</vlayout>
</window>