<zk>
	<style src="/style/style.css" />
	<window title="" border="" style="height:100%;width:100%">
		<borderlayout>
			<north size="13%" sclass="header">
				<include src="/layout/header.zul" />
			</north>
			<west title="iLOAN ONLINE PROCESS" border="none" size="13%">
				<include src="/menu/mainMenu.zul" />
			</west>
			<center >
				<vlayout >
					<div self="@{insert(left)}" style="height:100%;width:100%;" 
					sclass="content">
					</div>
				</vlayout>
			</center>

			<south border="none" class="footer" size="4%">
				<include src="/layout/footer.zul" />
			</south>
		</borderlayout>
	</window>
</zk>