<zk>
	<style src="/style/style.css" />
	<window title="" border="" height="630px" style="overflow:auto;">
		<borderlayout width="100%">
			<north size="70px" sclass="header">Header</north>
			<west title="[Menu Title]" border="none">
				<include src="/menu/mainMenu.zul" />
			</west>
			<center>
				<vlayout>
					<div self="@{insert(left)}"
						sclass="content" style="overflow:auto;">
					</div>
				</vlayout>
			</center>

			<south border="none" class="footer" size="25px">
				<include src="/layout/footer.zul" />
			</south>

		</borderlayout>
	</window>
</zk>