
<zk>
<style src="/style/style.css" />
		<window title="" border="" style="height:100%;width:83%;margin:0px auto;"  >
		
		<borderlayout >
					<north>						
					</north>
					<west>						
					</west>
					<center >
					   <vlayout sclass="content">
					   		<include src="/functions/newapplication/userApplication.zul" />
					   </vlayout>
						
					</center>
		
					<south >
						
					</south>
				</borderlayout>
		</window>
</zk>