<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/style/style.css" />
<window title="" border="" style="height:100%;width:100%" >
		<borderlayout>
					<north>						
					</north>
					<west size="13%">						
					</west>
					<center >
					   <vlayout>
					   		<include src="/functions/newapplication/userApplication.zul"/>
					   </vlayout>
						
					</center>
		
					<south >
						
					</south>
				</borderlayout>
		</window>
</zk>