<zk>
	<window id="mainMenu" apply="com.isg.iloan.controller.menu.MainMenuViewCtrl">
		<tabbox id="tb" mold="accordion">
			<tabs>
				<tab id="functionTab" label="Functions"
					selected="false" />
				<tab id="reportsTab" label="Reports" selected="true" />

			</tabs>

			<tabpanels>
				<tabpanel>
					<include src="/menu/functionsMenu.zul" />
				</tabpanel>
				<tabpanel></tabpanel>

			</tabpanels>
		</tabbox>
	</window>
</zk>