<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal">
	<caption label="MY CHOICE OF METROBANK CREDIT CARD" />
		
	
   <tabbox id="tb" orient="horizontal" >
	    <tabs id="tabs">
	    	<tab id="creditCardDetail" label="Credit Card Details" tooltiptext="Credit Card Detail" />
	    	<tab id="saveAndSwipe" label="SAVE&amp;SWIPE (Secured Credit Card Program)" visible="false" tooltiptext="SAVE &amp; SWIPE"/>
        	<tab id="ssDeeds" label="DEEDS of ASSIGNMENT" visible="false" tooltiptext="DEEDS of ASSIGNMENT" />    
		</tabs>    
	    <tabpanels >
	    	<tabpanel id="ccDetailPanel"  >
	        	<include src="/functions/newapplication/creditCardDetails.zul"/>
	        </tabpanel>
	    	<tabpanel fulfill="saveAndSwipe.onSelect" >
	        	<include src="/functions/newapplication/saveAndSwipe.zul"/>
	        </tabpanel >
	        <tabpanel fulfill="ssDeeds.onSelect"  >
	        	<include src="/functions/newapplication/doaSaveAndSwipe.zul"/>
	        </tabpanel>
	     </tabpanels>
   </tabbox>

</window>
</zk>