<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" title="JOB" id="myJobWindow" width="77%"
		apply="com.isg.iloan.controller.function.MyJobWindowViewCtrl">
		
		<grid>
		<rows>
		<row>
		
		
		<groupbox>
			<caption label="Source of Funds" />
			<hlayout>
			<hbox>
			<vlayout>
				<checkbox id="employment_chkbox" label="Employment"/>
				<checkbox id="investment_chkbox" label="Investments(Property, Deposits, ect.)"/>
			</vlayout>
			</hbox>		
			<hbox>
			<vlayout>
				<checkbox id="selfemployed_chkbox" label="Self-employment/Business"/>
				<checkbox id="unemployed_chkbox" label="Unemployed"/>
			</vlayout>
			</hbox>
			<hbox >
			<vlayout>
				<checkbox id="retired_chkbox" label="Retired(Pensions, etc.)"/>
				<hlayout>					
					<checkbox id="others_chkbox" label="Others, please specify"/>
					<textbox id="others_txtbox" height="12px" width="150px" maxlength="150" />
				</hlayout>								
			</vlayout>			
			</hbox>
			</hlayout>		
		</groupbox>
		</row>
		
		</rows>
		</grid>
		
		<grid>
			<columns>
				<column width="150" />
				<column width="150" />
				<column width="150" />
				<column  />
			</columns>
			<rows>	
				<row>		
					<label value="Company Name" />
					<cell colspan="3">
					<textbox id="company_txtbox" width="200px" mold="rounded" />
					</cell>
				</row>
				<row>		
					<label value="Occupation/Position" />
					<cell colspan="3">
					<textbox id="occupation_txtbox" width="200px" mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Nature of Work/Business" />
					<cell colspan="3">
						<textbox id="work_nature_txtbox" width="315px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Office Telephone No." />

					<textbox id="telephone_txtbox" width="120px"
						mold="rounded" />
					<cell colspan="2">
						<label value="Zip Code" style="text-align:right;" />
						<space/>
						<textbox id="zip_txtbox" width="50px" mold="rounded" />
					</cell>
					
				</row>
				<row>
					<label value="Business Address" />
					<cell colspan="3">
						<textbox id="business_add_txtbox" width="450px"
							rows="3" mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Years with Present Employer" />

					<textbox id="yrs_with_pemp_txtbox" width="80px"
						mold="rounded" />
					<cell colspan="2">
						<label value="Total No. of Years Working" style="text-align:right;" />
						<space />
						<textbox id="working_years_txtbox" width="80px" mold="rounded" />
					</cell>
					

				</row>
				
			</rows>
		</grid>
		
			
			<grid>				
				<rows>
					<row>
						<groupbox>
						<caption>My Financial Standing</caption>
						<label value="Gross Monthly Income"></label>
						<space width="72px"/>
						<textbox id="grossMonthlyIncome" mold="rounded" width="80px"/>
						</groupbox>
					</row>
				</rows>				
			</grid>
		
	</window>
</zk>