<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" title="My Job" id="myJobWindow"
		apply="com.isg.iloan.controller.menu.MyJobWindowViewCtrl">
		<grid>
			<columns>
				<column width="15%" />
				<column width="20%" />
				<column width="10%" />
				<column width="55%" />
			</columns>
			<rows>
				<row>
					<label value="Source of Funds" />
					<cell colspan="3">
						<hlayout>
							<vlayout>
								<checkbox label="Employment"
									id="emp_chkbox" />
								<checkbox
									label="Investments (Property, Deposits, etc.)" />
							</vlayout>
							<vlayout>
								<checkbox
									label="Self-employment/Business" />
								<checkbox label="Unemployed" />
							</vlayout>
							<vlayout>
								<checkbox
									label="Retired (Pension, etc.)" />
								<hlayout>
									<checkbox
										label="Others, please specify" id="others_chkbox">
									</checkbox>
									<textbox id="others_txtbox"
										width="300px" mold="rounded" />
								</hlayout>
							</vlayout>
						</hlayout>
					</cell>
				</row>
				<row>
					<label value="Occupation/Position" />
					<cell colspan="3">
						<textbox id="occupation_txtbox" width="300px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Nature of Work/Business" />
					<cell colspan="3">
						<textbox id="work_nature_txtbox" width="300px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Office Telephone No." />

					<textbox id="telephone_txtbox" width="150px"
						mold="rounded" />

					<label value="Zip Code" style="text-align:right;" />
					<textbox id="zip_txtbox" width="150px"
						mold="rounded" />


				</row>
				<row>
					<label value="Business Address" />
					<cell colspan="3">
						<textbox id="business_add_txtbox" width="460px"
							rows="3" mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Years with Present Employer" />

					<textbox id="yrs_with_pemp_txtbox" width="150px"
						mold="rounded" />

					<label value="Total No. of Years Working"
						style="text-align:right;" />
					<textbox id="working_years_txtbox" width="150px"
						mold="rounded" />

				</row>
			</rows>
		</grid>
		<groupbox>
			<caption>My Financial Standing</caption>
			<grid>
				<columns>
					<column width="155px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Gross Monthly Income"></label>
						<doublebox mold="rounded" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>