<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="My Supplementary" border="normal"
		apply="com.isg.iloan.controller.function.MySupplementaryViewCtrl" width="77%">
		<div>
			Supplementary card applicants are required to submit a
			photocopy of a valid government-issued ID and complete the
			fields marked (*). The monthly spending limit given to the
			Supplementary Cardholder is part of the Principal's credit
			limit. If the monthly spending limit indicated is greater
			than the approved credit limit, the monthly spending limit
			to be given to the Supplementary Cardholder will be the same
			as the approved credit limit.
		</div>
		<separator />
		<div>
			Note: Supplementary Cardholder must be 14 - 80 years old.
		</div>
		<grid>
			<columns>
				<column width="15%" />
				<column width="16%" />
				<column width="14%" />
				<column width="20%" />
				<column width="5%" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="Family Name" />
					<cell colspan="5">
						<textbox id="fName_txtbox" width="300px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Given Name" />
					<cell colspan="5">
						<textbox id="gName_txtbox" width="300px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Middle Name" />
					<cell colspan="5">
						<textbox id="mName_txtbox" width="300px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Name To Appear on Card" />
					<cell colspan="5">
						<textbox id="cardName_txtbox" width="300px"
							mold="rounded" maxlength="25" />
					</cell>
				</row>
				<row>
					<label value="Home Address" />
					<cell colspan="5">
						<textbox id="home_add_txtbox" width="300px"
							mold="rounded" rows="3" />
					</cell>
				</row>
				<row>
					<label value="Zip Code" />
					
						<textbox id="zip_txtbox" width="150px"
							mold="rounded" />

					<label value="Relation To Principal Applicant" />
					<cell colspan="3">
						<textbox id="relation_txtbox" width="150px"
							mold="rounded" />
					</cell>

				</row>
				<row></row>
				<row>
					<label value="Nationality/Citizenship" />
					<cell colspan="5">
						<hlayout>
							<checkbox label="Filipino" />
							<checkbox label="Others" id="othrs_chkbox" />
							<textbox id="others_txtbox" width="300px"
								mold="rounded" />
						</hlayout>
					</cell>
				</row>
				<row>

					<label value="Birth date"></label>


					<datebox mold="rounded" />
					<label value="Place of Birth"></label>
					<textbox id="pBirth_txtbox" width="150px"
						mold="rounded" />

					<label value="Gender"></label>
					<hlayout>
						<checkbox label="Male" />
						<checkbox label="Female" />
					</hlayout>
				</row>

			</rows>
		</grid>
	</window>
</zk>