<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/mainLayout.zul"?>
<zk>
<style dynamic="true">
	.noteField{
		font-size:10px;		
	}
	.z-window-embedded-header, .z-window-modal-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
    color: rgb(54, 54, 54);
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight:bold;
}
	

</style>
<window id="newApplication"  self="@{define(left)}" 
apply="com.isg.iloan.controller.function.NewApplicationViewCtrl"  >


	<caption label="NEW CREDIT CARD APPLICATION" >
		<button tooltiptext="SUBMIT" left="true" image="/images/submit.png" mold="trendy"/>
		<button tooltiptext="CANCEL" left="false" image="/images/cancel.png" mold="trendy" />
	</caption>

	<tabbox id="tb" orient="vertical" height="90%" >
    <tabs id="tabs">
        <tab id="creditCardDetail" label="Part A" tooltiptext="Credit Card Detail" />
        <tab id="personalData" label="Part B" tooltiptext="Personal Data"/>
        <tab id="jobDetail" label="Part C" tooltiptext="Job Detail" />
        <tab id="supplementaryDetail" label="Part D" tooltiptext="Supplementary Detail" />
        <tab id="deliveryInstruction" label="Part E" tooltiptext="Delivery/Payment Instructions" />
        <tab id="internetTransaction" label="Part F" tooltiptext="Internet Transactions"/>
        <tab id="saveAndSwipe" label="Part G" visible="false" tooltiptext="SAVE &amp; SWIPE"/>
        <tab id="ssDeeds" label="Part H" visible="false" tooltiptext="DEEDS of ASSIGNMENT" />    
    </tabs>    
    <tabpanels  >
        <tabpanel id="ccDetailPanel" style="overflow-y:scroll;display:none;" >
        	<include src="/functions/newapplication/creditCardDetails.zul"/>
        </tabpanel>
        <tabpanel id="personalPanel" fulfill="personalData.onSelect" style="overflow-y:scroll;display:none;" >
        	<include src="/functions/newapplication/personalData.zul"/>        	
        </tabpanel>
        <tabpanel fulfill="jobDetail.onSelect">
        	<include src="/functions/newapplication/jobDetail.zul"/>
        </tabpanel>
        <tabpanel fulfill="supplementaryDetail.onSelect">
        	<include src="/functions/newapplication/mySupplementary.zul"/>
        </tabpanel>
        <tabpanel fulfill="deliveryInstruction.onSelect">
        	<include src="/functions/newapplication/deliveryPaymentInstructions.zul"/>
        </tabpanel>
        <tabpanel fulfill="internetTransaction.onSelect">
			<include src="/functions/newapplication/internetTransaction.zul"/>
		</tabpanel>
        <tabpanel fulfill="saveAndSwipe.onSelect">
        	<include src="/functions/newapplication/saveAndSwipe.zul"/>
        </tabpanel >
        <tabpanel fulfill="ssDeeds.onSelect" style="overflow-y:scroll;display:none;">
        	<include src="/functions/newapplication/doaSaveAndSwipe.zul"/>
        </tabpanel>
    </tabpanels>
</tabbox>

	
</window>
</zk>