<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/mainLayout.zul"?>
<zk>
<?script type="text/javascript" src="/js/jquery-1.8.1.js"?>
<window id="newApplication" title="New Credit Card Application" self="@{define(left)}" 
apply="com.isg.iloan.controller.function.NewApplicationViewCtrl" >




	<tabbox id="tb" orient="vertical" height="80%" >
    <tabs id="tabs">
        <tab id="creditCardDetail" label="Part A" tooltiptext="Credit Card Detail" />
        <tab id="personalData" label="Part B" tooltiptext="Personal Data"/>
        <tab id="jobDetail" label="Part C" tooltiptext="Job Detail" />
        <tab id="supplementaryDetail" label="Part D" tooltiptext="Supplementary Detail" />
        <tab id="deliveryInstruction" label="Part E" tooltiptext="Delivery/Payment Instructions" />
        <tab id="internetTransaction" label="Part F" tooltiptext="Internet Transactions"/>
        <tab id="saveAndSwipe" label="Part G" visible="false" tooltiptext="SAVE &amp; SWIPE"/>
        <tab id="ssDeeds" label="Part H" visible="false" tooltiptext="DEEDS of ASSIGNMENT" />    
    </tabs>    
    <tabpanels  >
        <tabpanel id="ccDetailPanel" style="overflow-y:scroll;display:none;" >
        	<include src="/functions/newapplication/creditCardDetails.zul"/>
        </tabpanel>
        <tabpanel id="personalPanel" style="overflow-y:scroll;display:none;" >
        	<include src="/functions/newapplication/personalData.zul"/>        	
        </tabpanel>
        <tabpanel >
        	<include src="/functions/newapplication/jobDetail.zul"/>
        </tabpanel>
        <tabpanel >
        	<include src="/functions/newapplication/mySupplementary.zul"/>
        </tabpanel>
        <tabpanel>
        	<include src="deliveryPaymentInstructions.zul"/>
        </tabpanel>
        <tabpanel>Internet Transaction</tabpanel>
        <tabpanel>
        	<include src="saveAndSwipe.zul"/>
        </tabpanel>
        <tabpanel style="overflow-y:scroll;display:none;">
        	<include src="doaSaveAndSwipe.zul"/>
        </tabpanel>
    </tabpanels>
</tabbox>

	
</window>
</zk>