<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="MY SUPPLEMENTARY" border="normal" id="supplementaryWindow" 
		apply="com.isg.iloan.controller.functions.dataEntry.SupplementaryViewCtrl" width="95%">
		<div>
			Supplementary card applicants are required to submit a
			photocopy of a valid government-issued ID and complete the
			fields marked (*). The monthly spending limit given to the
			Supplementary Cardholder is part of the Principal's credit
			limit. If the monthly spending limit indicated is greater
			than the approved credit limit, the monthly spending limit
			to be given to the Supplementary Cardholder will be the same
			as the approved credit limit.
		</div>
		<separator />
		<div>
			Note: Supplementary Cardholder must be 14 - 80 years old.
		</div>
		<grid id="supplementaryGrid">
			<columns>
				<column width="15%" />
				<column width="18%" />
				<column width="12%" />
				<column width="23%" />
				
				<column width="32%" />
			</columns>
			<rows>
				<row>
					<label value="Family Name" />
					<cell colspan="5">
						<textbox id="familyName" width="300px"
							mold="rounded" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<label value="Given Name" />
					<cell colspan="5">
						<textbox id="givenName" width="300px"
							mold="rounded" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<label value="Middle Name" />
					<cell colspan="5">
						<textbox id="middleName" width="300px"
							mold="rounded" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<label value="Name To Appear on Card" />
					<cell colspan="5">
						<textbox id="nameOnCard" width="300px"
							mold="rounded" maxlength="25" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<label value="Home Address" />
					<cell colspan="5">
						<textbox id="homeAddress" width="300px"
							mold="rounded" rows="3" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<label value="Zip Code" />
					
						<intbox id="zipCode" width="50px"
							mold="rounded" />					
					<cell colspan="3">
						<hbox>
							<label value="Relation To Principal Applicant" />
							<space />
							<textbox id="relationToPrincipal" width="108px" mold="rounded" />
						</hbox>							
						
					</cell>
					
				</row>
				<row></row>
				<row>
					<label value="Nationality/Citizenship" />
					<cell colspan="5">
						<hlayout>
							<!--  textbox id="nationality"/ -->
							<checkbox id="filipino" label="Filipino" checked="true" />
							<checkbox label="Others" id="othrs_chkbox" />
							<textbox id="nationality" width="300px" value="Filipino"
								mold="rounded" constraint="no empty"/>
						</hlayout>
					</cell>
				</row>
				<row>

					<label value="Birth date"></label>
					<datebox id="birthDate" mold="rounded" />
					<label value="Place of Birth"></label>
					<textbox id="birthPlace" width="150px"
						mold="rounded" />
					
					<hlayout>
					<label value="Gender"></label>
						<textbox id="gender" visible="false"/>
						<checkbox id="male" label="Male" />
						<checkbox id="female" label="Female" />
					</hlayout>
				</row>

			</rows>
		</grid>
	</window>
</zk>