<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/mainLayout.zul"?>
<zk>
	<style>
		.lblStyle{ 
			position:relative;
			display:block;
			width:100px;
			float:left; 
		}
		
		.spacer{
			margin: 10px 5px;
		}
		
		.z-center-body {
		    overflow: auto !important;
		}
		
		div.z-listfooter-cnt {
		    text-align: right;
		}
	</style>
	 
	<window title="Application Search" border="normal" width="80%" height="100%" style="overflow:auto;"
	           apply="com.isg.iloan.controller.functions.SearchApplicationViewCtrl" self="@{define(left)}" id="searchApplicationWindow">
		<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.isg.iloan.controller.viewModel.SearchApplicationViewModel')">
			<groupbox>
				<caption>Criteria</caption>
				<grid id="criteriaGrid">
					<columns>
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<hlayout>
								<label value="Application Status"
									sclass="lblStyle" />
								<combobox model="@load(vm.appStatus)" id="applicationStatusCode" autocomplete="true">
									<template name="model">
										<comboitem label="@load(each.desc)" value="@load(each.code)" />
									</template>
								</combobox>
							</hlayout>
							<hlayout>
								<label value="Credit Card Type"
									sclass="lblStyle" />
								<combobox model="@load(vm.creditCardType)" autocomplete="true">
									<template name="model">
										<comboitem label="@load(each.desc)" value="@load(each.code)"/>
									</template>
								</combobox>
							</hlayout>
							<hlayout>
								<label value="Application Date"
									sclass="lblStyle" />
								<datebox></datebox>
							</hlayout>
						</row>

						<row>
							<hlayout>
								<label sclass="lblStyle"
									value="First Name" />
								<textbox />
							</hlayout>
							<hlayout>
								<label sclass="lblStyle"
									value="Middle Name" />
								<textbox />
							</hlayout>
							<hlayout>
								<label sclass="lblStyle"
									value="Last Name" />
								<textbox></textbox>
							</hlayout>
						</row>
					</rows>
				</grid>
			</groupbox>
			<hlayout sclass="spacer">
				<button label="Search" mold="trendy" id="searchAppButton"></button>
				<button label="Clear" mold="trendy" id="clearButton"></button>
			</hlayout>
			<groupbox>
			<caption>Results</caption>

			<listbox id="resultList" mold="paging" pageSize="5" height="250px">
				<listhead>
					<listheader label="Status" sort="auto" />
					<listheader label="Card Type" sort="auto" />
					<listheader label="Name" sort="auto" />
					<listheader label="Application Date" sort="auto" />
				</listhead>
			</listbox>

			</groupbox>
		</div>
	</window>
</zk>