# Define the root logger with appender file
## pls. change to /appserverInstalldir/logs for linux OS deployment
## -- for windows, you can use user.home system property
##logDir = ${user.home}
logDir = C:/Users/augusto.marte
log4j.rootLogger = DEBUG, CA, FILE
 
 
#for console
log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${user.home}/log.out
log4j.appender.FILE.File=${logDir}/logs/iloan.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
