<zk>
	<style dynamic="true">
		.noteField{ font-size:11px; font-weight:bold;

		}


	</style>
	<window id="creditCardDetails" width="98%" border="normal"
		apply="com.isg.iloan.controller.functions.dataEntry.CreditCardDetailsViewCtrl">

		<grid>
			<rows>
				<row>
					<hlayout id="cbLayout">
						<textbox id="creditCardTypeCode" visible="false" />
						<textbox id="creditCardTypeDesc" visible="false" />
						<hbox>
							<vlayout>
								<checkbox id="classicmastercard"
									label="Classic Master Card" name="ClassicMasterCard" />
								<checkbox id="classicvisacard" 
									label="Classic Visa" name="ClassicVisaCard" />
							</vlayout>
						</hbox>
						<hbox>
							<vlayout>
								<checkbox id="goldmastercard"
									label="Gold Master Card" name="GoldMasterCard"/>
								<checkbox id="goldvisacard"
									label="Gold Visa" name="GoldVisaCard"/>
							</vlayout>
						</hbox>
						<hbox>
							<vlayout>
								<checkbox id="mlitemastercard"
									label="M Lite Master Card" name="MLiteMasterCard"/>
								<checkbox id="femmevisacard"
									label="Femme Visa" name="FemmeVisa"/>
							</vlayout>
						</hbox>
					</hlayout>
				</row>

			</rows>

		</grid>


		<grid>
			<rows>
				<row>



					<hlayout>
						<hbox width="330px" style="top-padding:4px;">
							If cannot process your application for a
							Gold card, would you accept Metrobank
							Classic Card?
						</hbox>
						<hbox id="acceptClassicCardHbox">
							<checkbox id="acceptClassicCard"
								label="YES" />
							<checkbox id="notAcceptClassicCard"
								label="NO" />
						</hbox>
					</hlayout>

				</row>
			</rows>
		</grid>

		<grid>
			<rows>
				<row>

					<hlayout>
						<hbox width="330px" style="top-padding:10px;"
							id="saveSwipeHbox">
							Save&amp;Swipe(Secured Card) Application?
						</hbox>
						<hbox>
							<checkbox id="acceptSaveAndSwipe"
								label="YES" />
							<checkbox id="notAcceptSaveAndSwipe"
								label="NO" />
						</hbox>
					</hlayout>
				</row>
			</rows>
		</grid>

		<grid>
			<rows>
				<row>

					<!-- Existing credit card -->

					<groupbox style="padding:4px;">
						<caption label="Existing Credit Card(s)"
							style="font-weight:bold;" />
						<hlayout>
							<hbox>
							    <longbox id="eccId1" value="0" visible="false"/>
							    <longbox id="eccId2" value="0" visible="false"/>
							    <longbox id="eccId3" value="0" visible="false"/>
								<vlayout>
									Credit Cards
									<textbox id="existingCC1" width="180" maxlength="25" mold="rounded" />
									<textbox id="existingCC2"
										width="180" maxlength="25" mold="rounded" />
									<textbox id="existingCC3"
										width="180" maxlength="25" mold="rounded" />
								</vlayout>
							</hbox>
							<hbox>
								<vlayout>
									Credit Limit
									<longbox id="ecc1Limit" width="90"
										mold="rounded" />
									<longbox id="ecc2Limit" width="90"
										mold="rounded" />
									<longbox id="ecc3Limit" width="90"
										mold="rounded" />
								</vlayout>
							</hbox>
							<hbox>
								<vlayout>
									Member since
									<datebox id="ecc1DOM" lenient="true"
										buttonVisible="true" mold="rounded" />
									<datebox id="ecc2DOM" lenient="tue"
										buttonVisible="true" mold="rounded" />
									<datebox id="ecc3DOM" lenient="true"
										buttonVisible="true" mold="rounded" />
								</vlayout>
							</hbox>
						</hlayout>
						<hlayout sclass="noteField">
							<hbox>
								<label sclass="noteField"
									value="Note: Existing credit card must be over 12 months to qualify for another card." />

							</hbox>
						</hlayout>
					</groupbox>

				</row>
			</rows>
		</grid>

		<!-- Other credit card -->
		<grid>
			<rows>
				<row>

					<groupbox>
						<caption label="Other Credit Card(s)"
							style="font-weight:bold;" />
						<hlayout>
							<label sclass="noteField"
								value="Must be a principal credit cardholder for at least one(1) year. Credit card
	 must be issued in the Philippines with Credit Limit of at least Php 10,000." />
							<space />
						</hlayout>
						<hlayout>
							<hbox height="3" />
							<hbox>
								<longbox id="occId1" value="0" visible="false"/>
							    <longbox id="occId2" value="0" visible="false"/>
							    <longbox id="occId3" value="0" visible="false"/>
								<vlayout>
									Card Company
									<textbox id="occ1" width="90"
										maxlength="25" mold="rounded" />
									<textbox id="occ2" width="90"
										maxlength="25" mold="rounded" />
									<textbox id="occ3" width="90"
										maxlength="25" mold="rounded" />
								</vlayout>
							</hbox>
							<hbox>
								<vlayout>
									Card No.
									<textbox id="occ1Num" width="90"
										maxlength="25" mold="rounded" />
									<textbox id="occ2Num" width="90"
										maxlength="25" mold="rounded" />
									<textbox id="occ3Num" width="90"
										maxlength="25" mold="rounded" />
								</vlayout>
							</hbox>
							<hbox>
								<vlayout>
									Credit Limit
									<longbox id="occ1Limit" width="90"
										mold="rounded" />
									<longbox id="occ2Limit" width="90"
										mold="rounded" />
									<longbox id="occ3Limit" width="90"
										mold="rounded" />
								</vlayout>
							</hbox>
							<hbox>
								<vlayout>
									Member since
									<datebox id="occ1DOM" lenient="true"
										buttonVisible="true" mold="rounded" />
									<datebox id="occ2DOM" lenient="tue"
										buttonVisible="true" mold="rounded" />
									<datebox id="occ3DOM" lenient="true"
										buttonVisible="true" mold="rounded" />
								</vlayout>
							</hbox>
						</hlayout>
					</groupbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>