<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" id="ccDetailPanelWindow">
	<caption label="MY CHOICE OF METROBANK CREDIT CARD"/>
		
	
   <tabbox id="tb" orient="horizontal" >
	    <tabs>
	    	<tab id="creditCardDetail" label="Credit Card Details" tooltiptext="Credit Card Detail" />
	    	<tab id="saveAndSwipe" label="SAVE&amp;SWIPE (Secured Credit Card Program)" visible="false" tooltiptext="SAVE &amp; SWIPE"/>
        	<tab id="ssDeeds" label="DEEDS of ASSIGNMENT" visible="false" tooltiptext="DEEDS of ASSIGNMENT" />    
		</tabs>    
	    <tabpanels>
	    	<tabpanel id="ccDetailTabPanel"  >
	        	<include src="/functions/newapplication/creditCardDetails.zul" id="ccDetailPanelInclude" mode="instant"/>
	        </tabpanel>
	    	<tabpanel fulfill="saveAndSwipe.onSelect" id="saveSwipeTabPanel">
	        	<include src="/functions/newapplication/saveAndSwipe.zul" id="saveSwipePanelInclude" mode="instant"/>
	        </tabpanel >
	        <tabpanel id="doaSaveSwipeTabPanel">
	        	<include src="/functions/newapplication/doaSaveAndSwipe.zul" id="doaSaveSwipePanelInclude" mode="instant"/>
	        </tabpanel>
	     </tabpanels>
   </tabbox>

</window>
</zk>