<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" id="ccDetailPanelWindow">
	<caption label="MY CHOICE OF METROBANK CREDIT CARD"/>
		
	
   <tabbox id="tb" orient="horizontal" >
	    <tabs>
	    	<tab id="creditCardDetail" label="Credit Card Details" tooltiptext="Credit Card Detail" />
	    	<tab id="saveAndSwipe" label="Save &amp; Swipe" visible="false" tooltiptext="Save &amp; Swipe"/>
        	<tab id="ssDeeds" label="Deeds of Assignment" visible="false" tooltiptext="Deeds of Assignment" />    
		</tabs>    
	    <tabpanels>
	    	<tabpanel id="ccDetailTabPanel"  >
	        	<include src="/functions/application/creditCardDetails.zul" id="ccDetailPanelInclude" mode="instant"/>
	        </tabpanel>
	    	<tabpanel  id="saveSwipeTabPanel">
	        	<include src="/functions/application/saveAndSwipe.zul" id="saveSwipePanelInclude" mode="instant"/>
	        </tabpanel >
	        <tabpanel id="doaSaveSwipeTabPanel">
	        	<include src="/functions/application/doaSaveAndSwipe.zul" id="doaSaveSwipePanelInclude" mode="instant"/>
	        </tabpanel>
	     </tabpanels>
   </tabbox>

</window>
</zk>