<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Deeds of Assignment for Save &amp; Swipe (Secured Card)" 
		border="normal" width="98%"  xmlns:html="http://www.w3.org/1999/xhtml" 
		id="doaWindow" 
		 apply="com.isg.iloan.controller.functions.dataEntry.DoaSaveAndSwipeViewCtrl" >

<longbox id="doaId" value="0" visible="false"/>
<vlayout>
<label value="Secured Credit Card(and Supplementary Card were applicable):"/>
<vbox>
<checkbox id="issuance" label="Issuance" />
<checkbox id="changeDepInst" label="Change in Deposit Instrument of credit card account"/>
<hbox>
<checkbox id="incDecCreditLimit" label="Increase/Decrease in credit limit of card number"/>
<space />
<textbox id="incDecCreditLimit_txtbox" mold="rounded" />
</hbox>
</vbox>
<div id="pledgeDiv" visible="false">
<space />
<label value="PLEDGED Amount/Account information:" style="font-weight:bold;font-size:14;"/>
<grid>
<columns>
<column width="14%"/>
<column width="20%"/>
<column width="30%"/>
<column />
</columns>

<rows>
<row>
<cell colspan="4">
	<hbox>
	<textbox id="pledgedAccountTypeCode" visible="false" value="1"/>
	<textbox id="pledgedAccountTypeDesc" visible="false" value="Savings"/>
	<label value="My/Our Peso/Dollar"/>
	<checkbox id="savings" label="Savings"/>
	<checkbox id="time" label="Time"/>
	<checkbox id="specialAccount" name="SpecialAccount" label="Special Account No.(&quot;the Account&quot;)"/>
	<textbox id="pledgedAccountNum" mold="rounded" />
	</hbox>
</cell>
</row>

<row>
<cell colspan="2">
	
	<label value="Metrobank Depository Branch(&quot;the Bank&quot;)" />
	
	
</cell>
<cell colspan="2">
	<textbox id="pledgedAccntDepoBranch" mold="rounded" />
</cell>
</row>

<row>
<cell colspan="2">
	
	<label value="Pledged Amount (in words)" />
	
	
</cell>
<cell colspan="2">
	
	<textbox id="pledgedAmountWords" mold="rounded" width="400px" />
	
</cell>
</row>

<row>
<cell colspan="1">	
	<label value="Php (in figure)" />	
</cell>
<cell colspan="3">
	<longbox id="pledgedAmount" mold="rounded" width="100px" />
</cell>
</row>

<row>
<cell colspan="4">
<box align="start">
 <html>
 	<html:p>
 		I/We hereby authorize the Bank to hold out the Account and agree not to close it or 
withdraw the pledged amount from nominated Account within thirty-five (35) days after cancellation 
of the Credit Card. In case of default in the payment of my/our obligation/s to MCC and in accordance 
with the terms of the Agreement granting the use of the Credit Card, I/we hereby irrevocably authorize 
and empower the Bank to debit my/our pledged amount in my nominated Account and remit the amount debited 
to MCC for the full/partial settlement of my/our aforesaid obligations. I/We hereby waive any and all 
of my/our rights under Section 2 of the Rep. Act 1405, which prohibits disclosure or inquiry of 
deposits, in order to give effect to this Assignment.

 	</html:p>
 </html>
 
</box>

</cell>
</row>

<row>
<cell colspan="1">	
	<label value="Date Applied" />	
</cell>
<cell colspan="3">
	<datebox id="dateApplied" lenient="true" buttonVisible="true"  mold="rounded" />
</cell>
</row>
<row>
	<cell colspan="4">	
		<label value="Metrobank Branch Name and Code" />
		<space></space>
		<textbox id="metrobankBranchNameCode" mold="rounded" />
	</cell>
	
</row>
</rows>
</grid>

</div>

<grid>
<columns>
<column width="14%"/>
<column width="20%"/>
<column width="30%"/>
<column />
</columns>
<rows>
<row>
	<cell colspan="3" align="right" >		
	<space/>
	</cell>
	<cell colspan="1" align="center" >		
		<groupbox >
		<checkbox id="acceptDOA" label="Accept DEEDS of ASSIGNMENT"/>
		</groupbox>		
	</cell>
</row>
</rows>
</grid>


	
	



</vlayout>



</window>
</zk>