<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" title="JOB DETAILS" id="jobDetailWindow" width="98%" 
		apply="com.isg.iloan.controller.functions.dataEntry.JobDetailViewCtrl">
		
		<longbox id="jobDetailId" value="0" visible="false"/>
		<grid>
		<rows>
		<row>
		
		<groupbox id="sourceOfFundsGroupBox">
			<caption label="Source of Funds" />
			<hlayout>
			<hbox>
			<vlayout>
				<checkbox id="employment" label="Employment" name="Employment"/>
				<checkbox id="investment" label="Investments(Property, Deposits, ect.)" name="Investment"/>
			</vlayout>
			</hbox>		
			<hbox>
			<vlayout>
				<checkbox id="selfemployed" label="Self-employment/Business" name="SelfEmployed"/>
				<checkbox id="unemployed" label="Unemployed" name="UnEmployed"/>
			</vlayout>
			</hbox>
			<hbox >
			<vlayout>
				<checkbox id="retired" label="Retired(Pensions, etc.)" name="Retired"/>
				<hlayout>					
					<checkbox id="others" label="Others, please specify" name="Others"/>
					<textbox id="others_txtbox" height="12px" width="150px" maxlength="150" />
				</hlayout>								
			</vlayout>			
			</hbox>
			</hlayout>		
		</groupbox>
		</row>
		
		</rows>
		</grid>
		
		<grid>
			<columns>
				<column width="100" />
				<column width="150" />
				<column width="150" />
				<column  />
			</columns>
			<rows>	
				<row>		
					<label value="Company Name" />
					<cell colspan="3">
					<textbox id="companyName" width="200px" mold="rounded" />
					</cell>
				</row>
				<row>		
					<label value="Occupation/Position" />
					<cell colspan="3">
					<textbox id="occupation" width="200px" mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Nature of Work/Business" />
					<cell colspan="3">
						<textbox id="natureOfWork" width="315px"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Office Telephone No." />

					<textbox id="office_telephone" width="120px"
						mold="rounded" />
					<cell colspan="2">
						<label value="Zip Code" style="text-align:right;" />
						<space/>
						<intbox id="zipCode" width="50px" mold="rounded" />
					</cell>
					
				</row>
				<row>
					<label value="Business Address" />
					<cell colspan="3">
						<textbox id="businessAaddress" width="450px"
							rows="3" mold="rounded" />
					</cell>
				</row>
				<row>
					<label value="Years with Present Employer" />
					
					<intbox id="yearsWithCurrentEmployer" width="80px"
						mold="rounded" />
					<cell colspan="2">
						<label value="Total No. of Years Working" style="text-align:right;" />
						<space />
						<intbox id="totalWorkingYears" width="80px" mold="rounded" />
					</cell>
				</row>
				
			</rows>
		</grid>
		
			
			<grid>				
				<rows>
					<row>
						<groupbox>
						<caption>My Financial Standing</caption>
						<label value="Gross Monthly Income"></label>
						<space width="72px"/>
						<longbox id="grossMonthlyIncome" mold="rounded" width="80px"/>
						</groupbox>						
					</row>
					<row>
						<groupbox>
						<caption>My Spouse</caption>
						<hlayout>
						<vbox>
							<label value="Name:" />							
						</vbox>
						<vbox>
							<label value="Family" />
							<textbox id="spouseFamilyName" mold="rounded" width="120px"/>
						</vbox>
						<vbox>
							<label value="Given" />
							<textbox id="spouseGivenName" mold="rounded" width="120px"/>
						</vbox>
						<vbox>
							<label value="Middle" />
							<textbox id="spouseMiddleName" mold="rounded" width="120px"/>
						</vbox>
						<vbox>
							<label value="Date of Birth" />
							<datebox id="spouseDOB"  lenient="true" buttonVisible="true"  mold="rounded"/>
						</vbox>
						</hlayout>
						</groupbox>
					</row>
				</rows>				
			</grid>
		
	</window>
</zk>