<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style dynamic="true">
		.noteField{ font-size:10px;

		}


	</style>


<window title="PESONAL DATA" id="personalDataWindow" border="normal" width="98%" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		apply="com.isg.iloan.controller.functions.dataEntry.PersonalDataViewCtrl">
		<longbox id="personalDataId" value="0" visible="false"/>
		<grid id="personalDataForm">
			<rows>
				<row>
					<groupbox width="685px">
						<caption label="Name" />
						<hlayout>
							<vlayout>
								<label value="Family name" />
								<textbox id="familyName" width="140px"
									maxlength="25" mold="rounded" constraint="no empty" />
							</vlayout>
							<vlayout>
								<label value="Given name" />
								<textbox id="givenName" width="140px"
									maxlength="25" mold="rounded" constraint="no empty" />
							</vlayout>
							<vlayout>
								<label value="Middle name" />
								<textbox id="middleName" width="140px"
									maxlength="25" mold="rounded" constraint="no empty" />
							</vlayout>
						</hlayout>
						<hlayout>
							<vlayout>
								<label value="Name to appear on card" />
								<textbox id="nameOnCard" width="284px"
									mold="rounded" constraint="no empty" />
							</vlayout>
						</hlayout>
					</groupbox>
				</row>
				<row>
					<hlayout>
						<groupbox height="95px">
							<caption label="Birth Date"/>
							<hbox>
								<vlayout>
									<datebox id="birthDate"
										lenient="true" buttonVisible="true" mold="rounded" constraint="between 19501225 and 19941203, no empty"/>
									<label value="Place of birth" />
									<textbox id="placeOfBirth"
										width="160" mold="rounded" constraint="no empty" />
								</vlayout>
							</hbox>
						</groupbox>
						<groupbox height="95px">
							<caption label="Civil Status" />
							<textbox id="civilStatus" visible="false"/>							
							<hlayout>							
								<hbox>
									<vlayout>
										<checkbox id="single_chkbox"
											label="Single" />
										<checkbox id="married_chkbox"
											label="Married" />
									</vlayout>
								</hbox>
								<hbox>
									<vlayout>
										<checkbox id="widowed_chkbox"
											label="Widowed" />
										<checkbox id="separated_chkbox"
											label="Separated" />

									</vlayout>
								</hbox>
							</hlayout>
						</groupbox>


						<groupbox height="95px">
							<caption label="Gender" />
							<textbox id="gender" visible="false"/>
							<hbox>
								<vlayout>
									<checkbox id="male"
										label="Male" />
									<checkbox id="female"
										label="Female" />
								</vlayout>
							</hbox>
						</groupbox>
						<groupbox height="95px" width="298px">
							<caption label="Nationality/Citizenship" />
							<hbox>
								<vlayout>
									
									<checkbox id="filipino" label="Filipino" />
									<hbox>
										<checkbox id="otherNational" label="Others" />
										<vbox>
											<textbox id="nationality" width="150" value="Filipino"/>
											<label
												value="(For foreigners, attached ACR &amp; ICR)"
												sclass="noteField" />
										</vbox>
									</hbox>
								</vlayout>
							</hbox>
						</groupbox>


					</hlayout>
				</row>
				<row>
					<groupbox width="685px">
						<hlayout>
							<vbox>
								<label value="Mobile Phone No." />
								<textbox id="mobilePhoneNum"
									width="140px" mold="rounded" constraint="no negative,no zero,no empty"/>
								<label value="Email Address" />
								<textbox id="emailAddress"
									width="140px" mold="rounded"  constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
							</vbox>
							<vbox>
								<label value="Home Phone No." />
								<textbox id="homePhoneNumber"
									width="140px" mold="rounded" constraint="no negative,no zero,no empty"/>
								<label value="Mother's full name" />
								<textbox id="motherFullName"
									width="140px" mold="rounded"  constraint="no empty"/>
							</vbox>
							<vbox>
								<label value="No. of Children" />
								<intbox id="numOfChildren"
									width="50px" mold="rounded" />
							</vbox>
						</hlayout>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
						<longbox id="homeAddressId" value="0" visible="false"/>
						<caption label="Home Address" />
						<hbox>
							<textbox id="homeAddress"
								width="460px" rows="3" mold="rounded" />
							<vbox>
								<label value="Zip code" />
								<intbox id="homeAddZip"
									width="80px" mold="rounded" />
							</vbox>
						</hbox>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
					    <longbox id="permAddressId" value="0" visible="false"/>
						<caption
							label="Permanent Address(if different from Home Address)" />
						<hbox>
							<textbox id="permanentAddress"
								width="460px" rows="3" mold="rounded" />
							<vbox>
								<label value="Zip code" />
								<intbox id="permanentAddZip"
									width="80px" mold="rounded" />
							</vbox>
						</hbox>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
						<caption label="Home Ownership" />
						<textbox id="homeOwnership" visible="false"/>
						<hbox>
							<checkbox id="owned" label="Owned" />
							<space />
							<checkbox id="rented" label="Rented" />
							<space />
							<checkbox id="mortgaged"
								label="Mortgaged" />
							<space />
							<checkbox id="livParRel"
								label="Living with parents/relatives" />
							<space />
							<label value="Length of stays:" />
							<intbox id="lengthOfStays"
								width="50px" mold="rounded" />
						</hbox>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
						<caption label="Car Ownership" />
						<hlayout>
							<hbox>
								<label value="Number of cars:" />
								<intbox id="numOfCars"
									width="50" mold="rounded" />
							</hbox>
							<space />
							<space />
							<hbox>
								<label value="Model/Year:" />
								<textbox id="carModelYear"
									width="150" mold="rounded" />
							</hbox>
						</hlayout>
					</groupbox>
				</row>
				<row>
					<groupbox width="685px">
						<caption label="Education" />
						<textbox id="education" visible="false"/>
						<hlayout>
							<checkbox id="highschool"
								label="High School" />
							<space />
							<checkbox id="someCollege"
								label="Some College" />
							<space />
							<checkbox id="college"
								label="College" />
							<space />
							<checkbox id="postGraduate"
								label="Post Graduate" />
							<space />
						</hlayout>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
						<hlayout>
							<vbox>
								<label value="T.I.N" />
								<textbox id="tinNum" width="100px"
									mold="rounded" />
								<hbox>
									<checkbox id="sssMember"
										label="SSS" />
									<checkbox id="gsisMember"
										label="GSIS" />
								</hbox>
								<textbox id="sss_gsis_Num" width="100px"
									mold="rounded" />
							</vbox>
							<groupbox>
								<caption
									label="Other Identification Cards" />
								<hlayout>
									<vbox>
										<hbox>
											
											<checkbox
												id="driverLicense_chkbox" label="Driver License No." />
											<textbox
												id="driverLicenseNum" width="100px" mold="rounded" />
										</hbox>
										<hbox>
											<checkbox
												id="passportNum_chkbox" label="Passport No." />
											<space width="25px" />
											<textbox
												id="passportNum" width="100px" mold="rounded" />
										</hbox>
									</vbox>
									<space width="4" />
									<vbox>
										<hbox>
											<checkbox id="prcID_chkbox"
												label="PRC ID" />
											<textbox id="prcID"
												width="100px" mold="rounded" />
										</hbox>
										<hbox>
											<checkbox
												id="otherID_chkbox" label="Others" />
											<space width="1px" />
											<vbox>
												<textbox
													id="otherID" width="200px" mold="rounded" />
												<label
													value="(Please specify type of ID and ID number)"
													sclass="noteField" />
											</vbox>
										</hbox>
									</vbox>
								</hlayout>
							</groupbox>
						</hlayout>
					</groupbox>
				</row>

				<row>
					<groupbox width="685px">
						<caption label="Personal References" />
						<hlayout>
							<vbox>
								<hbox>
									<label value="Name" />
									<space />
									<textbox id="personalRefName"
										width="180px" mold="rounded" />
									<space />
									<label value="Relationship" />
									<textbox
										id="personalRefRelation" width="100px" mold="rounded" />
								</hbox>
								<hbox>
									<label value="Address" />
									<longbox id="refAddressId" value="0" visible="false"/>
									<textbox
										id="personalRefAddress" rows="2" width="370px"
										mold="rounded" />
									<space width="1" />
									<label value="Tel. No." />
									<textbox
										id="personalRefTelNum" width="100px" mold="rounded" />
								</hbox>
							</vbox>
						</hlayout>	 
					</groupbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>