#queue=mliQueue
#queueConnFactory=iFrendQCF
#destination=iFrendQueue
queue_manager=iFrendQueueManager
queue_hostname=localhost
queue_port=1414
queue=iFrendQ1
destination=iFrendQ1

### ====== HOST ========== ###
MQSERVER_HOST=????

### ====== CUSTOMER ====== ###
custQueueMgr=CUST_QM
custQueueMgrPort=????
customerQueue=CUST_Q
customerDestination=CUST_D
customerSearchQueue=CUST_SEARCH_Q
customerSearchDestination=CUST_SEARCH_D	
relationshipQueue=CUST_REL_Q
relationshipDestination=CUST_REL_D
addressQueue=CUST_ADDR_Q
addressDestination=CUST_ADDR_D
contactQueue=CUST_CNTC_Q
contactDestination=CUST_CNTC_D
accountQueue=CUST_ACCNT_Q
accountDestination=CUST_ACCNT_D

### ===== ACCOUNT ====== ###
accntQueueMgr=ACCT_QM
accntQueueMgrPort=????
accntCreditLimitQueue=ACCT_CLI_Q
accntCreditLimitDest=ACCT_CLI_D
custCreditLimitQueue=ACCT_CCLI_Q
custtCreditLimitDest=ACCT_CCLI_D
directDebitQueue=ACCT_DDEBIT_Q
directDebitDest=ACCT_DDEBIT_D
accntMaintQueue=ACCT_MAINT_Q
accntMaintDest=ACCT_MAINT_D
payoutFigQueue=ACCT_PAYFIG_Q
payoutFigDest=ACCT_PAYFIG_D
accntClosureQueue=ACCT_CLOSURE_Q
accntClosureDest=ACCT_CLOSURE_D

### ===== CARDS ====== ###
cardQueueMgr=CARD_QM
cardQueueMgrPort=????
delReportQueue=CARD_DELRPT_Q
delReportDest=CARD_DELRPT_D
maintCardQueue=CARD_MAINT_Q
maintCardDest=CARD_MAINT_D
addReportQueue=CARD_ADDRPT_Q
addReportDest=CARD_ADDRPT_D
inqReportQueue=CARD_INQRPT_Q
inqReportDest=CARD_INQRPT_D
changeReportQueue=CARD_CHRPT_Q
changeReportDest=CARD_CHRPT_D

### ===== TRANSACTION ====== ###
txnQueueMgr=TRANSACTION_QM
txnQueueMgrPort=????
disputeTxnQueue=TXN_DISPUTE_Q
disputeTxnDest=TXN_DISPUTE_D
reverseAuthnzQueue=TXN_REVAUTHZ_Q
reverseAuthnzDest=TXN_REVAUTHZ_D
manualAdjQueue=TXN_MANADJ_Q
manualAdjDest=TXN_MANADJ_D
listTxnQueue=TXN_LIST_Q
listTxnDest=TXN_LIST_D
getStmtQueue=TXN_STMT_Q
getStmtDest=TXN_STMT_D

### ===== REWARDS ======= ###
rewQueueMgr=REWARD_QM
rewQueueMgrPort=????
getRewardQueue=REW_GETREW_Q
getRewardDest=REW_GETREW_D
getRedemptionQueue=REW_GETRDP_Q
getRedemptionDest=REW_GETRDP_D
createRedemptionQueue=REW_C_REDMP_Q
createRedemptionDest=REW_C_REDMP_D
updateRedemptionQueue=REW_U_REDMP_Q
updateRedemptionDest=REW_U_REDMP_D
cancelRedemptionQueue=REW_D_REDMP_Q
cancelRedemptionDest=REW_D_REDMP_D
createRedempAdjQueue=REW_C_RDMP_ADJ_Q
createRedempAdjDest=REW_C_RDMP_ADJ_D
updateRedempAdjQueue=REW_U_RDMP_ADJ_Q
updateRedempAdjDest=REW_U_RDMP_ADJ_D
cancelRedempAdjQueue=REW_D_RDMP_ADJ_Q
cancelRedempAdjDest=REW_D_RDMP_ADJ_D

### ====== APPLICATION ==== ###
appQueueMgr=APPLICATION_QM
appQueueMgrPort=????
inqAppQueue=APP_INQ_Q
inqAppDest=APP_INQ_D
createAppQueue=APP_CREATE_Q
createAppDest=APP_CREATE_D

### ===== LETTERS ======== ###
letterQueueMgr=LETTER_QM
letterQueueMgrPort=????
sendLetterQueue=LETTER_Q
sendLetterDest=LETTER_D



