## ============= iFREND - MLI MQ setup ======================

#### === TXN ============
####(iFREND-side) sender:
crtmqm -q TXN_QM
strmqm TXN_QM
runmqsc
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)

define qlocal(TXN_Q) usage(xmitq)
define qremote(TXN_DISPUTE_QR) rname(TXN_DISPUTE_D) rqmname('TXN_QM') xmitq(TXN_Q)
define listener(TXN_SEND) trptype (tcp) control (qmgr) port (1476)
start listener(TXN_SEND)
define channel(IFREND_TO_MLI) chltype(sdr) conname('192.168.11.14(1420)') xmitq(TXN_Q) trptype(tcp)
start channel(IFREND_TO_MLI)

define qremote(TXN_REVAUTHZ_QR) rname(TXN_REVAUTHZ_D) rqmname('TXN_QM') xmitq(TXN_Q)
define qremote(TXN_MANADJ_QR) rname(TXN_MANADJ_D) rqmname('TXN_QM') xmitq(TXN_Q)
define qremote(TXN_LIST_QR) rname(TXN_LIST_D) rqmname('TXN_QM') xmitq(TXN_Q)
define qremote(TXN_STMT_QR) rname(TXN_STMT_D) rqmname('TXN_QM') xmitq(TXN_Q)

--------------------------------reply-from-MLI handling-------------------------------------------------
define listener(TXN_REPLY) trptype(tcp) control(qmgr) port(1477)
start listener(TXN_REPLY)
define channel(MLI_TO_IFREND) chltype(rcvr) trptype(tcp)

define qlocal(TXN_REVAUTHZ_D)
define qlocal(TXN_MANADJ_D)
define qlocal(TXN_LIST_D)
define qlocal(TXN_STMT_D)

##disable the channel authentication for now, to enable intercommunication
alter qmgr chlauth(disabled)
end

###(MLI-side)receiver:
./crtmqm -q TXN_QM
./strmqm TXN_QM
./runmqsc TXN_QM
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)
define listener(TXN_RCVR) trptype(tcp) control(qmgr) port(1420)
start listener(TXN_RCVR)
define channel(IFREND_TO_MLI) chltype(rcvr) trptype(tcp)

define qlocal(TXN_REVAUTHZ_D)
define qlocal(TXN_MANADJ_D)
define qlocal(TXN_LIST_D)
define qlocal(TXN_STMT_D)
-------------------------------------reply-to-iFrend----------------------------------------
define qlocal(TXN_REPLY) usage(xmitq)
define channel(MLI_TO_IFREND) chltype (sdr) conname('192.168.11.48(1477)') xmitq(TXN_REPLY) trptype(tcp)
start channel(MLI_TO_IFREND)

define qremote(TXN_REVAUTHZ_QR) rname(TXN_REVAUTHZ_D) rqmname('TXN_QM') xmitq (TXN_REPLY)
define qremote(TXN_MANADJ_QR) rname(TXN_MANADJ_D) rqmname('TXN_QM') xmitq (TXN_REPLY)
define qremote(TXN_LIST_QR) rname(TXN_LIST_D) rqmname('TXN_QM') xmitq (TXN_REPLY)
define qremote(TXN_STMT_QR) rname(TXN_STMT_D) rqmname('TXN_QM') xmitq (TXN_REPLY)

------------for java server component(to be replaced by MLI component-----------------------
define listener(TXN_REPLY) trptype(tcp) control(qmgr) port(1421)
start listener(TXN_REPLY)
--------------------------------------------------------------------------------------------

------ NOTE: disable the channel authentication for now, to enable intercommunication-------
alter qmgr chlauth(disabled)
end

