## ============= iFREND - MLI MQ setup ======================

#### === APP ============
####(iFREND-side) sender:
crtmqm -q APPLICATION_QM
strmqm APPLICATION_QM
runmqsc
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)

define qlocal(APP_Q) usage(xmitq)
define listener(APP_SEND) trptype (tcp) control (qmgr) port (1480)
start listener(APP_SEND)
define channel(IFREND_TO_MLI) chltype(sdr) conname('192.168.11.14(1424)') xmitq(APP_Q) trptype(tcp)
start channel(IFREND_TO_MLI)

define qremote(APP_INQ_QR) rname(APP_INQ_D) rqmname('APPLICATION_QM') xmitq(APP_Q)
define qremote(APP_CREATE_QR) rname(APP_CREATE_D) rqmname('APPLICATION_QM') xmitq(APP_Q)

--------------------------------reply-from-MLI handling-------------------------------------------------
define listener(APP_REPLY) trptype(tcp) control(qmgr) port(1481)
start listener(APP_REPLY)
define channel(MLI_TO_IFREND) chltype(rcvr) trptype(tcp)

define qlocal(APP_INQ_D)
define qlocal(APP_CREATE_D)

##disable the channel authentication for now, to enable intercommunication
alter qmgr chlauth(disabled)
end

###(MLI-side)receiver:
./crtmqm -q APPLICATION_QM
./strmqm APPLICATION_QM
./runmqsc APPLICATION_QM
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)
define listener(APP_RCVR) trptype(tcp) control(qmgr) port(1424)
start listener(APP_RCVR)
define channel(IFREND_TO_MLI) chltype(rcvr) trptype(tcp)

define qlocal(APP_INQ_D)
define qlocal(APP_CREATE_D)

-------------------------------------reply-to-iFrend----------------------------------------
define qlocal(APP_REPLY) usage(xmitq)
define channel(MLI_TO_IFREND) chltype (sdr) conname('192.168.11.48(1481)') xmitq(APP_REPLY) trptype(tcp)
start channel(MLI_TO_IFREND)

define qremote(APP_INQ_QR) rname(APP_INQ_D) rqmname('APPLICATION_QM') xmitq(APP_REPLY)
define qremote(APP_CREATE_QR) rname(APP_CREATE_D) rqmname('APPLICATION_QM') xmitq(APP_REPLY)

------------for java server component(to be replaced by MLI component-----------------------
define listener(APP_REPLY) trptype(tcp) control(qmgr) port(1425)
start listener(APP_REPLY)
--------------------------------------------------------------------------------------------

------ NOTE: disable the channel authentication for now, to enable intercommunication-------
alter qmgr chlauth(disabled)
end

