## ============= iFREND - MLI MQ setup ======================

#### === CARD ============
####(iFREND-side) sender:
crtmqm -q CARD_QM
strmqm CARD_QM
runmqsc
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)

define qlocal(CARD_Q) usage(xmitq)
define qremote(CARD_DELRPT_QR) rname(CARD_DELRPT_D) rqmname('CARD_QM') xmitq(CARD_Q)
define listener(CARD_SEND) trptype (tcp) control (qmgr) port (1474)
start listener(CARD_SEND)
define channel(IFREND_TO_MLI) chltype(sdr) conname('192.168.11.14(1418)') xmitq(CARD_Q) trptype(tcp)
start channel(IFREND_TO_MLI)

define qremote(CARD_MAINT_QR) rname(CARD_MAINT_D) rqmname('CARD_QM') xmitq(CARD_Q)
define qremote(CARD_ADDRPT_QR) rname(CARD_ADDRPT_D) rqmname('CARD_QM') xmitq(CARD_Q)
define qremote(CARD_INQRPT_QR) rname(CARD_INQRPT_D) rqmname('CARD_QM') xmitq(CARD_Q)
define qremote(CARD_CHRPT_QR) rname(CARD_CHRPT_D) rqmname('CARD_QM') xmitq(CARD_Q)

--------------------------------reply-from-MLI handling-------------------------------------------------
define listener(CARD_REPLY) trptype(tcp) control(qmgr) port(1475)
start listener(CARD_REPLY)
define channel(MLI_TO_IFREND) chltype(rcvr) trptype(tcp)

define qlocal(CARD_DELRPT_D)
define qlocal(CARD_MAINT_D)
define qlocal(CARD_ADDRPT_D)
define qlocal(CARD_INQRPT_D)
define qlocal(CARD_CHRPT)

##disable the channel authentication for now, to enable intercommunication
alter qmgr chlauth(disabled)
end

###(MLI-side)receiver:
./crtmqm -q CARD_QM
./strmqm CARD_QM
./runmqsc CARD_QM
define channel(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
start channel(SYSTEM.ADMIN.SVRCONN)
alter qmgr deadq(DLQ)
define qlocal(DLQ)
define listener(CARD_RCVR) trptype(tcp) control(qmgr) port(1418)
start listener(CARD_RCVR)
define channel(IFREND_TO_MLI) chltype(rcvr) trptype(tcp)

define qlocal(CARD_DELRPT_D)
define qlocal(CARD_MAINT_D)
define qlocal(CARD_ADDRPT_D)
define qlocal(CARD_INQRPT_D)
define qlocal(CARD_CHRPT_D)
-------------------------------------reply-to-iFrend----------------------------------------
define qlocal(CARD_REPLY) usage(xmitq)
define channel(MLI_TO_IFREND) chltype (sdr) conname('192.168.11.48(1475)') xmitq(CARD_REPLY) trptype(tcp)
start channel(MLI_TO_IFREND)

define qremote(CARD_DELRPT_QR) rname(CARD_DELRPT_D) rqmname('CARD_QM') xmitq (CARD_REPLY)
define qremote(CARD_MAINT_QR) rname(CARD_MAINT_D) rqmname('CARD_QM') xmitq (CARD_REPLY)
define qremote(CARD_ADDRPT_QR) rname(CARD_ADDRPT_D) rqmname('CARD_QM') xmitq (CARD_REPLY)
define qremote(CARD_INQRPT_QR) rname(CARD_INQRPT_D) rqmname('CARD_QM') xmitq (CARD_REPLY)
define qremote(CARD_CHRPT_QR) rname(CARD_CHRPT_D) rqmname ('CARD_QM') xmitq (CARD_REPLY)

------------for java server component(to be replaced by MLI component-----------------------
define listener(CARD_REPLY) trptype(tcp) control(qmgr) port(1419)
start listener(CARD_REPLY)
--------------------------------------------------------------------------------------------

------ NOTE: disable the channel authentication for now, to enable intercommunication-------
alter qmgr chlauth(disabled)
end

